<!DOCTYPE html>
<html lang="en">
<head>
    <title>JAI SHREE RAM</title>
    <style>
        #orange {
            background-color: #FFA500;
            height: 250px;
            width: 500px;
        }
        
        body {
            background-color: orange;
            background-color: red;
            height: 250px;
        }
        
        #red {
            background-color: #FFBF00;
            width: 500px;
            height: 1000px;
        }
        
        div {
            background-color: orange;
        }
        
        #sita {
            text-align: center;
            margin-top: 0px;
            margin-left: 300px;
        }
        
        #hanuman {
            margin-top: 0px;
            margin-left: 600px;
            margin-bottom: 100px;
        }
        
        .image-container {
            display: flex;
        }
        
        .image-container img {
            width: 200px;
            height: auto;
            margin-right: 10px;
        }
        
        .text-container {
            display: flex;
        }
        
        .text-container h2 {
            margin-right: 10px;
        }
        
        #h22 {
            margin-left: 325px;
            font-family: cursive;
        }
        
        #h23 {
            margin-left: 79px;
            font-family: cursive;
        }
        
        #h24 {
            margin-left: 89px;
            font-family: cursive;
        }
        
        #h50 {
            margin-left: 100px;
            font-family: cursive;
        }
        
        #ram1 {
            font-family: calibri;
        }
        
        #h22hindi {
            margin-left: 329px;
            font-family: cursive;
        }
        
        #h23hindi {
            margin-left: 100px;
            font-family: cursive;
        }
        
        #h24hindi {
            margin-left: 160px;
            font-family: cursive;
        }
        
        #h50hindi {
            margin-left: 120px;
            font-family: cursive;
        }
        
        hr {
            border: 5px solid #FFBF00;
        }
        
        .card {
            perspective: 1000px;
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        
        .card:hover {
            transform: rotateY(180deg);
        }
        
        .card .side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background-color: #f2c10f;
            border: 1.9px solid #ccc;
        }
        
        .back {
            transform: rotateY(180deg);
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1 id="ram1">JAI SHREE RAM-----------------------------------------------------------------------------------------------------जय श्री राम</h1>

    <hr></hr>

    <div class="text-container">
        <h2 id="h22">RAM</h2>
        <h2 id="h50">LAKSHMAN</h2>
        <h2 id="h23">SITA</h2>
        <h2 id="h24">HANUMAN</h2>
    </div>

    <div class="image-container">
        <hr id="hr2">

        <div class="card">
            <div class="side">
                <img src="https://static.tnnbt.in/photo/107016934/107016934.jpg" alt="Shri Ram Image">
            </div>
            <div class="side back">
                <img src="https://www.jansatta.com/wp-content/uploads/2024/01/ramlala-5.jpg">
            </div>
        </div>

        <div class="card">
            <div class="side">
                <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2023/07/15/57491cf2fd92c9ad21e48b7de4fdc88a1689409585302127_0.jpg" alt="Shri Ram Image">
            </div>
            <div class="side back">
                <img src="https://4.bp.blogspot.com/-hm5Cn4xGfAA/WP3q9CRKGDI/AAAAAAAAFy0/qJeOZcAW5Sco7oklDEfNPazIMTfTc7i6ACLcB/s600/lakshmana%2Bgod.jpg">
            </div>
        </div>

        <div>
            <div class="card">
                <div class="side">
                    <img src="https://m.timesofindia.com/photo/104625730/104625730.jpg">
                </div>
                <div class="side back">
                    <img src="https://img.jagrantv.com/webstories/ws3865/1682513156-1.jpg">
                </div>
            </div>
        </div>

        <div>
            <div class="card">
                <div class="side">
                    <img src="https://m.media-amazon.com/images/I/81kxuZ2uViL.jpg" alt="Shri Ram Image">
                </div>
                <div class="side back">
                    <img src="https://cdn.pixabay.com/photo/2023/05/11/15/32/ai-generated-7986684_640.png">
                </div>
            </div>
        </div>

        <hr id="hr"></hr>
    </div>

    <div class="text-container">
        <h2 id="h22hindi">राम</h2>
        <h2 id="h50hindi">लक्ष्मण</h2>
        <h2 id="h23hindi">सीता</h2>
        <h2 id="h24hindi">हनुमान</h2>
    </div>

    <hr></hr>

    <center>
        <h1>JAI SHREE RAM</h1>
    </center>
</body>
</html>
